---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: ansible-awx
spec:
  deployment_type: awx
  tower_secret_key: Letmein123
  tower_admin_user: admin
  tower_admin_email: josh.bergman@apiture.com
  tower_admin_password: Letmein123
  tower_task_image: ansible/awx_task:11.2.0
  tower_web_image: ansible/awx_web:11.2.0
  tower_ingress_type: Ingress
  tower_hostname: awx.local.com
  external_database: true
  type: LoadBalancer

---
apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: ansible-awx
stringData:
  host: 192.168.1.239
  port: "5432"
  database: postgres
  username: postgres
  password: P@55w0rd
type: Opaque
